Exception: STATUS_ACCESS_VIOLATION at rip=0001004010B1
rax=000000000000000A rbx=0000000A00001676 rcx=0000000000000001
rdx=0000000A0000000F rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA70
r11=00007FFA924C6562 r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC00 rsp=00000007FFFFCBC0
program=E:\C language\.vscode\AnisulPointerSum225.exe, pid 916, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC00  0001004010B1 (7FFA924C8035, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) AnisulPointerSum225.exe+0x10B1
0007FFFFCD30  7FFA924C80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA924C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA924C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 AnisulPointerSum225.exe
7FFB49470000 ntdll.dll
7FFB47A80000 KERNEL32.DLL
7FFB46BA0000 KERNELBASE.dll
7FFA924C0000 cygwin1.dll
7FFB47290000 advapi32.dll
7FFB48490000 msvcrt.dll
7FFB475F0000 sechost.dll
7FFB47900000 RPCRT4.dll
7FFB460C0000 CRYPTBASE.DLL
7FFB46890000 bcryptPrimitives.dll
7FFB1D9A0000 netapi32.dll
7FFB36CB0000 SAMCLI.DLL
7FFB46A80000 ucrtbase.dll
7FFB41880000 SAMLIB.dll
7FFB45530000 NETUTILS.DLL
7FFB488D0000 user32.dll
7FFB46F50000 win32u.dll
7FFB478D0000 GDI32.dll
7FFB46F80000 gdi32full.dll
7FFB470A0000 msvcp_win.dll
7FFB48420000 IMM32.DLL
